/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --nav-width: 92px;

  /*===== Colores =====*/
  --bg-color: #12192C;
  --sub-color: #B6CEFC;
  --white-color: #FFF;

  --rojo: #ED2B2A;
  --blanco: aliceblue;
  --negro: #1E1E1E;
  --azul: #053B50;
  --azul_oscuro: #053B50;
  --azul_claro: #D9D9D9;
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;

  /*===== z index =====*/
  --z-fixed: 100;
}


::selection {
  color: var(--blanco);
  background-color: var(--rojo);
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

/* LOADER */
.loader_bg {
  position: fixed;
  z-index: 999999;
  background: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.leap-frog {
  --uib-size: 50px;
  --uib-speed: 2s;
  --uib-color: var(--azul);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: var(--uib-size);
  height: var(--uib-size);
}

.leap-frog__dot {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}

.leap-frog__dot::before {
  content: '';
  display: block;
  height: calc(var(--uib-size) * 0.22);
  width: calc(var(--uib-size) * 0.22);
  border-radius: 50%;
  background-color: var(--uib-color);
  will-change: transform;
}

.leap-frog__dot:nth-child(1) {
  animation: leapFrog var(--uib-speed) ease infinite;
}

.leap-frog__dot:nth-child(2) {
  transform: translateX(calc(var(--uib-size) * 0.4));
  animation: leapFrog var(--uib-speed) ease calc(var(--uib-speed) / -1.5) infinite;
}

.leap-frog__dot:nth-child(3) {
  transform: translateX(calc(var(--uib-size) * 0.8)) rotate(0deg);
  animation: leapFrog var(--uib-speed) ease calc(var(--uib-speed) / -3) infinite;
}

@keyframes leapFrog {
  0% {
    transform: translateX(0) rotate(0deg);
  }

  33.333% {
    transform: translateX(0) rotate(180deg);
  }

  66.666% {
    transform: translateX(calc(var(--uib-size) * -0.4)) rotate(180deg);
  }

  99.999% {
    transform: translateX(calc(var(--uib-size) * -0.8)) rotate(180deg);
  }

  100% {
    transform: translateX(0) rotate(0deg);
  }
} 


/* FIN LOADER */
body {
  position: relative;
  margin: 0;
  padding: 2rem 0 0 6.75rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
}

h1 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

/*===== l NAV =====*/
.l-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100%;
  background-color: var(--azul_oscuro);
  color: var(--white-color);
  padding: 1.5rem 1.5rem 2rem;
  transition: .5s;
  z-index: var(--z-fixed);
}

/*===== NAV =====*/
.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__brand {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.nav__toggle {
  font-size: 3rem;
  padding: .75rem;
  cursor: pointer;
}

.nav__logo {
  color: var(--white-color);
  font-weight: 600;
}

.nav__link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: .75rem;
  padding: .75rem;
  color: var(--white-color);
  border-radius: .5rem;
  margin-bottom: 1rem;
  transition: .3s;
  cursor: pointer;
}

.nav__link:hover {
  background-color: var(--rojo);
}

.nav__icon {
  font-size: 1.25rem;
}

.nav__name {
  font-size: var(--small-font-size);
}

/*Expander menu*/
.expander {
  width: calc(var(--nav-width) + 9.25rem);
}

/*Add padding body*/
.body-pd {
  padding: 2rem 0 0 16rem;
}

/*Active links menu*/
.active {
  background-color: var(--rojo);
}

/*===== COLLAPSE =====*/
.collapse {
  grid-template-columns: 20px max-content 1fr;
}

.collapse__link {
  justify-self: flex-end;
  transition: .5s;
}

.collapse__menu {
  display: none;
  padding: .75rem 2.25rem;
}

.collapse__sublink {
  color: var(--sub-color);
  font-size: var(--small-font-size);
}

.collapse__sublink:hover {
  color: var(--white-color);
}

.showCollapse {
  display: block;
}

.rotate {
  transform: rotate(180deg);
}

header {
  display: flex;
  justify-content: space-between;
}

header h1 {
  color: var(--azul_oscuro);
  display: flex;
  width: 100%;
  align-items: center;
  font-size: 23px;
}

.showHora .time{
  position: absolute;
  right: 0;
  top: 0;
  padding: 30px 30px 0 30px;
  color: var(--bg-color);
  font-size: 20px;
  font-weight: bold;
}
#bloquetex{
  overflow: auto;
}
#mensajeFlash{
  color: var(--blanco);
  text-align: center;
  background-color: #748E63;
  width: 100%;
  padding: 5px;
  border-radius: 5px;
}
section .contenido {
  margin: 10px;
}

section .contenido a {
  color: var(--azul);
}

section .contenido a:hover {
  color: var(--naranja);
  transition: all .3s ease;
  letter-spacing: 1 px;
}

section .contenido .categorias {
  display: flex;
}

.card-title {
  color: var(--azul);
  font-size: 1.2em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.small-desc {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  color: #452c2c;
}

.small-desc {
  font-size: .9em;
  text-align: left;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: var(--rojo);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card {
  display: block;
  position: relative;
  max-width: 300px;
  max-height: 250px;
  background-color: var(--blanco);
  -webkit-box-shadow: 0px 9px 9px -3px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 0px 9px 9px -3px rgba(0, 0, 0, 0.41);
  box-shadow: 0px 9px 9px -3px rgba(0, 0, 0, 0.41);
  border-radius: 10px;
  padding: 2em 1.2em;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
}

.card:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: var(--rojo);
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
  cursor: pointer;
}

.card:hover:before {
  cursor: pointer;
  transform: scale(28);
}

.card:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;

}

.card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
  cursor: pointer;

}

/* Buscador Vista */
.input-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.input {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: none;
  outline: none;
  padding: 18px 16px;
  background-color: transparent;
  cursor: pointer;
  transition: all .5s ease-in-out;
  font-family: var(--body-font);

}

.input::placeholder {
  color: transparent;
  font-family: var(--body-font);

}

.input:focus::placeholder {
  color: rgb(131, 128, 128);
  font-family: var(--body-font);
}

.input:focus,
.input:not(:placeholder-shown) {
  background-color: #fff;
  border: 1px solid var(--azul_oscuro);
  width: 500px;
  cursor: context-menu;
  padding: 18px 16px 18px 40px;
}

.icon {
  position: absolute;
  left: 0;
  top: 3;
  height: 40px;
  width: 40px;
  background-color: #fff;
  border-radius: 10px;
  z-index: -1;
  fill: var(--azul_oscuro);
  border: 1px solid var(--azul_oscuro);
}

.input:hover+.icon {
  transform: rotate(360deg);
  transition: .2s ease-in-out;
}

.input:focus+.icon,
.input:not(:placeholder-shown)+.icon {
  z-index: 0;
  background-color: transparent;
  border: none;
}

.userphoto{
  width: 50px;
  height: 50px;
  margin: 25px 30px;
  border-radius: 50%;
}

.photoNav{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 5px;
}

/* VER CITAS */
.citas {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}

.cards {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.cards {
  color: #fff;
  width: 100%;
  cursor: pointer;
}

.cards:hover .img-section {
  transform: translateY(1em);

}

.cards .img-section {
  color: aliceblue;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cards .img-section p {
  font-size: 20px;
}

.card-desc {
  border-radius: 10px;
  padding: 15px;
  position: relative;
  top: -10px;
  display: grid;
  gap: 10px;
  background: var(--azul);
  margin-bottom: 20px;
}

.card-time {
  font-size: 1.7em;
  font-weight: 500;
}

.img-section {
  transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: var(--rojo);
}

.card-header {
  display: flex;
  align-items: center;
  width: 100%;
}

.card-mesa {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 1em;
  font-weight: 500;
}

.card-titles {
  display: flex;
  justify-content: space-between;
  font-size: 1em;
  margin: 0 20px;
  font-weight: 500;
}

.card-menu {
  display: flex;
  gap: 4px;
  width: 100%;
  padding: 10px;
  justify-content: end;
  margin-inline: auto;
}

.cards svg {
  float: right;
  max-width: 100%;
  max-height: 100%;
}

.cards .dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--blanco);
}

.cards .dot:hover {
  transform: translateY(-5px);
  width: 7px;
  height: 7px;
}

.cards .recent {
  line-height: 0;
  font-size: 0.8em;
}

.boton{
  display: flex;
  justify-content: end;
  margin: 10px;
}
.boton .Btn-pedidos{
  background-color: green;
  border: none;
  padding: 8px;
  color: var(--blanco);
  font-family: poppins;
  border-radius: 5px;
  width: 25%;
}
/* FIN DE VER CITAS */

/* BOTON AGREGADO */
.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: var(--rojo);
  color: var(--blanco);
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}

/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
}

.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: .3s;
  background-color: var(--azul);
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}

.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}

.Btn:active {
  transform: translate(2px, 2px);
}

/* TABLA USUARIOS */
.usuarios {
  /* background-color: red; */
  padding: 20px;
}
.contenido a{
  color: var(--azul_oscuro);
}
.contenido a:hover{
  color: var(--azul_oscuro);
  transition: all .3s ease-in-out;
}
.table_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table_header h2 {
  color: var(--rojo);
}

.shadow__btn {
  padding: 10px 50px;
  border: none;
  font-size: 16px;
  color: #fff;
  border-radius: 12px;
  letter-spacing: 2px;
  transition: 0.5s;
  font-family: var(--body-font);
  transition-property: box-shadow;
}

.shadow__btn {
  background: var(--rojo);
  box-shadow: 0 0 25px var(--rojo);
}

.shadow__btn:hover {
  cursor: pointer;
  box-shadow: 0 0 5px var(--rojo),
    0 0 25px var(--rojo),
    0 0 50px var(--rojo);
}
.usuarios{
  border-radius: 12px;
  -webkit-box-shadow: 0px 9px 9px -3px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 0px 9px 9px -3px rgba(0, 0, 0, 0.41);
  box-shadow: 0px 9px 9px -3px rgba(0, 0, 0, 0.41);
}
.usuarios table{
  width: 100%;
  text-align: center;
}
.usuarios table th{
  color: var(--blanco);
  font-size: 18px;
  border-bottom: 1px solid var(--rojo);
  background-color: var(--rojo);
  border-radius: 5px;
}
.table_fotter{
  font-weight: bold;
}
.table_fotter span{
  color: var(--blanco);
  background-color: var(--azul);
  padding: 2px 5px;
  border-radius: 5px;
}
#orden{
  color: var(--bg-color);
  margin: 5px;
  font-size: 20px;
  cursor: pointer;
}
.edit{
  color: var(--azul_oscuro);
  cursor: pointer;
  margin: 5px;

}
.trash{
  color: red;
  cursor: pointer;
  margin: 5px;
  font-size: 20px;
}

#add{
  color: var(--blanco);
  cursor: pointer;
  line-height: 10px;
  font-size: 25px;
}

/* MODAL AGREGAR */
.modal-container {
  display: flex;
  background-color: rgba(0, 0, 0, 0.781);
  align-items: center;
  justify-content: center;
  position: fixed;
  pointer-events: none;
  opacity: 0;  
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.3s ease;
}

.show {
  pointer-events: auto;
  opacity: 1;
}

.modal {
  background-color: #fff;
  width: 600px;
  max-width: 100%;
  padding: 30px 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 100%;
  background-color: #fff;
  border-radius: 20px;
  position: relative;
}

.title {
  font-size: 28px;
  color: var(--rojo);
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: var(--rojo);
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: var(--verde);
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
  margin: 0;
  text-align: left;
}

.signin {
  text-align: center;
}

.signin a {
  color: royalblue;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}
.flex label{
  width: 100%;
}
.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 22px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: var(--azul);
}

/* input lindo jaja */
select {
  -webkit-appearance:none;
  -moz-appearance:none;
  -ms-appearance:none;
  appearance:none;
  outline:0;
  box-shadow:none;
  border: 1px solid rgba(105, 105, 105, 0.397);
  background: var(--blanco);
  flex: 1;
  padding: 0 .4em;
  color:var(--azul);
  cursor:pointer;
  font-size: .9em;
  font-family:var(--body-font);
}
select::-ms-expand {
  display: none;
}
.select {
  position: relative;
  display: flex;
  width: 100%;
  height: 3em;
  line-height: 3;
  background: var(--rojo);
  overflow: hidden;
  border-radius: .25em;
}
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: var(--azul_oscuro);
  cursor:pointer;
  pointer-events:none;
  transition:.25s all ease;
}
.select:hover::after {
  color: var(--rojo);
}
/* fin option */

.botones-form{
  display: flex;
}
.crear {
  border: none;
  outline: none;
  background-color: var(--azul);
  padding: 10px;
  width: 50%;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
  margin: 5px;
  font-family: var(--body-font);
  transition: all .5s ease;
  cursor: pointer;
}

.crear:hover {
  background-color: var(--azul_oscuro);
  color: var(--blanco);
}

.cancelar {
  border: 1px solid var(--naranja);
  outline: none;
  background-color: transparent;
  padding: 10px;
  width: 50%;
  border-radius: 10px;
  color: var(--naranja);
  font-size: 16px;
  transform: .3s ease;
  margin: 5px;
  transition: all .5s ease;
  cursor: pointer;
}

.cancelar:hover {
  background-color: red;
  color: var(--blanco);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}


/* MODAL EDITAR */
.modal-container2 {
  display: flex;
  background-color: rgba(0, 0, 0, 0.781);
  align-items: center;
  justify-content: center;
  position: fixed;
  pointer-events: none;
  opacity: 0;  
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.3s ease;
}

.show2 {
  pointer-events: auto;
  opacity: 1;
}

.modal2 {
  background-color: #fff;
  width: 600px;
  max-width: 100%;
  padding: 30px 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 100%;
  background-color: #fff;
  border-radius: 20px;
  position: relative;
}

.title {
  font-size: 28px;
  color: var(--rojo);
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: var(--rojo);
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: var(--verde);
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
  margin: 0;
  text-align: left;
}

.signin {
  text-align: center;
}

.signin a {
  color: royalblue;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}
.flex label{
  width: 100%;
}
.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 22px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: var(--azul);
}
.botones-form{
  display: flex;
}
.crear {
  border: none;
  outline: none;
  background-color: var(--azul);
  padding: 10px;
  width: 50%;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
  margin: 5px;
  font-family: var(--body-font);
  transition: all .5s ease;
  cursor: pointer;
}

.crear:hover {
  background-color: var(--azul_oscuro);
  color: var(--blanco);
}

.cancelar {
  border: 1px solid var(--naranja);
  outline: none;
  background-color: transparent;
  padding: 10px;
  width: 50%;
  border-radius: 10px;
  color: var(--naranja);
  font-size: 16px;
  transform: .3s ease;
  margin: 5px;
  transition: all .5s ease;
  cursor: pointer;
}

.cancelar:hover {
  background-color: red;
  color: var(--blanco);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}